server {
    listen       80;
    server_name  0.0.0.0;
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        proxy_pass http://web:3333;
    }

    location /api {
        proxy_pass http://api:3000;
    }
}
